AUTH_DATABASE_URL= postgres://postgres:password@auth-db:5432/psqldb
JWT_SECRET="justalongenoughkeyforhs256algorithm"
PRODUCER_TOPIC =auth
#This may be changed in production
DB_MAX_CONNECTIONS= 5
DB_POOL_TIMEOUT_SECS=3
RUST_LOG=info